In [39]:
import numpy as np

import pandas as pd

In [40]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [41]:
dates = pd.date_range("20130101", periods=12)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10', '2013-01-11', '2013-01-12'],
              dtype='datetime64[ns]', freq='D')

In [42]:
df = pd.DataFrame(np.random.randn(12, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2013-01-01 -0.984933 -0.905429 -2.126303  1.070714
2013-01-02 -0.087122 -1.404084  1.071642  0.892336
2013-01-03 -0.800109  1.420645  1.003867 -0.039989
2013-01-04 -1.114648 -0.109062  1.701839  0.263254
2013-01-05 -0.202284 -0.405186 -0.957565 -1.018486
2013-01-06 -1.239786  0.956780  0.542304  0.740834
2013-01-07  0.124679 -0.723885 -0.618970  0.402547
2013-01-08  0.722566  0.129398  0.920492 -0.434188
2013-01-09  0.489085  0.364698 -0.435342  0.398634
2013-01-10 -0.908006  1.803381  1.694335 -1.510599
2013-01-11  0.790334  0.039077 -0.628487 -0.830421
2013-01-12 -1.393309 -1.965678  1.811538 -1.536117

In [43]:
# Liabrary
dict = {"Asghar": 5.5, "Abbas": 5.8}
dict

{'Asghar': 5.5, 'Abbas': 5.8}

In [44]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [45]:
# How can we check data types ooper waley code ki ?
df2.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [46]:
# How can we check data types ooper waley code ki ?
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      float64
 1   B       4 non-null      datetime64[s]
 2   C       4 non-null      float32
 3   D       4 non-null      int32
 4   E       4 non-null      category
 5   F       4 non-null      object
dtypes: category(1), datetime64[s](1), float32(1), float64(1), int32(1), object(1)
memory usage: 288.0+ bytes

In [47]:
df.head()

                   A         B         C         D
2013-01-01 -0.984933 -0.905429 -2.126303  1.070714
2013-01-02 -0.087122 -1.404084  1.071642  0.892336
2013-01-03 -0.800109  1.420645  1.003867 -0.039989
2013-01-04 -1.114648 -0.109062  1.701839  0.263254
2013-01-05 -0.202284 -0.405186 -0.957565 -1.018486

In [48]:
df.tail()

                   A         B         C         D
2013-01-08  0.722566  0.129398  0.920492 -0.434188
2013-01-09  0.489085  0.364698 -0.435342  0.398634
2013-01-10 -0.908006  1.803381  1.694335 -1.510599
2013-01-11  0.790334  0.039077 -0.628487 -0.830421
2013-01-12 -1.393309 -1.965678  1.811538 -1.536117

In [49]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10', '2013-01-11', '2013-01-12'],
              dtype='datetime64[ns]', freq='D')

In [50]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

# How to convert data in numpy array ?

In [51]:
df.to_numpy()

array([[-0.98493267, -0.90542947, -2.12630326,  1.07071415],
       [-0.08712217, -1.40408443,  1.0716424 ,  0.89233566],
       [-0.80010857,  1.42064498,  1.00386718, -0.03998926],
       [-1.11464785, -0.1090621 ,  1.70183859,  0.26325436],
       [-0.20228438, -0.40518568, -0.95756543, -1.01848576],
       [-1.2397858 ,  0.95678034,  0.54230409,  0.74083407],
       [ 0.12467882, -0.72388473, -0.61897032,  0.40254676],
       [ 0.72256582,  0.12939805,  0.92049231, -0.43418768],
       [ 0.48908481,  0.36469802, -0.43534172,  0.3986342 ],
       [-0.90800625,  1.80338064,  1.69433508, -1.51059859],
       [ 0.79033378,  0.03907745, -0.62848715, -0.83042057],
       [-1.39330861, -1.96567848,  1.81153782, -1.53611662]])

# Transpose data 
### Column chnge in rows and rows change in column

In [52]:
df.T

,2013-01-01,2013-01-02,2013-01-03,2013-01-04,2013-01-05,2013-01-06,2013-01-07,2013-01-08,2013-01-09,2013-01-10,2013-01-11,2013-01-12
A,-0.984933,-0.087122,-0.800109,-1.114648,-0.202284,-1.239786,0.124679,0.722566,0.489085,-0.908006,0.790334,-1.393309
B,-0.905429,-1.404084,1.420645,-0.109062,-0.405186,0.956780,-0.723885,0.129398,0.364698,1.803381,0.039077,-1.965678
C,-2.126303,1.071642,1.003867,1.701839,-0.957565,0.542304,-0.618970,0.920492,-0.435342,1.694335,-0.628487,1.811538
D,1.070714,0.892336,-0.039989,0.263254,-1.018486,0.740834,0.402547,-0.434188,0.398634,-1.510599,-0.830421,-1.536117

In [53]:
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [54]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10', '2013-01-11', '2013-01-12'],
              dtype='datetime64[ns]', freq='D')

In [55]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01  1.070714 -2.126303 -0.905429 -0.984933
2013-01-02  0.892336  1.071642 -1.404084 -0.087122
2013-01-03 -0.039989  1.003867  1.420645 -0.800109
2013-01-04  0.263254  1.701839 -0.109062 -1.114648
2013-01-05 -1.018486 -0.957565 -0.405186 -0.202284
2013-01-06  0.740834  0.542304  0.956780 -1.239786
2013-01-07  0.402547 -0.618970 -0.723885  0.124679
2013-01-08 -0.434188  0.920492  0.129398  0.722566
2013-01-09  0.398634 -0.435342  0.364698  0.489085
2013-01-10 -1.510599  1.694335  1.803381 -0.908006
2013-01-11 -0.830421 -0.628487  0.039077  0.790334
2013-01-12 -1.536117  1.811538 -1.965678 -1.393309

In [56]:
df.sort_index(axis=0, ascending=False)

                   A         B         C         D
2013-01-12 -1.393309 -1.965678  1.811538 -1.536117
2013-01-11  0.790334  0.039077 -0.628487 -0.830421
2013-01-10 -0.908006  1.803381  1.694335 -1.510599
2013-01-09  0.489085  0.364698 -0.435342  0.398634
2013-01-08  0.722566  0.129398  0.920492 -0.434188
2013-01-07  0.124679 -0.723885 -0.618970  0.402547
2013-01-06 -1.239786  0.956780  0.542304  0.740834
2013-01-05 -0.202284 -0.405186 -0.957565 -1.018486
2013-01-04 -1.114648 -0.109062  1.701839  0.263254
2013-01-03 -0.800109  1.420645  1.003867 -0.039989
2013-01-02 -0.087122 -1.404084  1.071642  0.892336
2013-01-01 -0.984933 -0.905429 -2.126303  1.070714

In [57]:
df.sort_values(by="B")

                   A         B         C         D
2013-01-12 -1.393309 -1.965678  1.811538 -1.536117
2013-01-02 -0.087122 -1.404084  1.071642  0.892336
2013-01-01 -0.984933 -0.905429 -2.126303  1.070714
2013-01-07  0.124679 -0.723885 -0.618970  0.402547
2013-01-05 -0.202284 -0.405186 -0.957565 -1.018486
2013-01-04 -1.114648 -0.109062  1.701839  0.263254
2013-01-11  0.790334  0.039077 -0.628487 -0.830421
2013-01-08  0.722566  0.129398  0.920492 -0.434188
2013-01-09  0.489085  0.364698 -0.435342  0.398634
2013-01-06 -1.239786  0.956780  0.542304  0.740834
2013-01-03 -0.800109  1.420645  1.003867 -0.039989
2013-01-10 -0.908006  1.803381  1.694335 -1.510599

In [58]:
df.sort_values(by="C")

                   A         B         C         D
2013-01-01 -0.984933 -0.905429 -2.126303  1.070714
2013-01-05 -0.202284 -0.405186 -0.957565 -1.018486
2013-01-11  0.790334  0.039077 -0.628487 -0.830421
2013-01-07  0.124679 -0.723885 -0.618970  0.402547
2013-01-09  0.489085  0.364698 -0.435342  0.398634
2013-01-06 -1.239786  0.956780  0.542304  0.740834
2013-01-08  0.722566  0.129398  0.920492 -0.434188
2013-01-03 -0.800109  1.420645  1.003867 -0.039989
2013-01-02 -0.087122 -1.404084  1.071642  0.892336
2013-01-10 -0.908006  1.803381  1.694335 -1.510599
2013-01-04 -1.114648 -0.109062  1.701839  0.263254
2013-01-12 -1.393309 -1.965678  1.811538 -1.536117

# Get item

In [59]:
df ['A']

2013-01-01   -0.984933
2013-01-02   -0.087122
2013-01-03   -0.800109
2013-01-04   -1.114648
2013-01-05   -0.202284
2013-01-06   -1.239786
2013-01-07    0.124679
2013-01-08    0.722566
2013-01-09    0.489085
2013-01-10   -0.908006
2013-01-11    0.790334
2013-01-12   -1.393309
Freq: D, Name: A, dtype: float64

In [60]:
df [['A', 'B', 'C']]

                   A         B         C
2013-01-01 -0.984933 -0.905429 -2.126303
2013-01-02 -0.087122 -1.404084  1.071642
2013-01-03 -0.800109  1.420645  1.003867
2013-01-04 -1.114648 -0.109062  1.701839
2013-01-05 -0.202284 -0.405186 -0.957565
2013-01-06 -1.239786  0.956780  0.542304
2013-01-07  0.124679 -0.723885 -0.618970
2013-01-08  0.722566  0.129398  0.920492
2013-01-09  0.489085  0.364698 -0.435342
2013-01-10 -0.908006  1.803381  1.694335
2013-01-11  0.790334  0.039077 -0.628487
2013-01-12 -1.393309 -1.965678  1.811538

In [61]:
df.shape

(12, 4)

In [62]:
df

                   A         B         C         D
2013-01-01 -0.984933 -0.905429 -2.126303  1.070714
2013-01-02 -0.087122 -1.404084  1.071642  0.892336
2013-01-03 -0.800109  1.420645  1.003867 -0.039989
2013-01-04 -1.114648 -0.109062  1.701839  0.263254
2013-01-05 -0.202284 -0.405186 -0.957565 -1.018486
2013-01-06 -1.239786  0.956780  0.542304  0.740834
2013-01-07  0.124679 -0.723885 -0.618970  0.402547
2013-01-08  0.722566  0.129398  0.920492 -0.434188
2013-01-09  0.489085  0.364698 -0.435342  0.398634
2013-01-10 -0.908006  1.803381  1.694335 -1.510599
2013-01-11  0.790334  0.039077 -0.628487 -0.830421
2013-01-12 -1.393309 -1.965678  1.811538 -1.536117

# Selection by lables

In [66]:
df.iloc[0:2, 0:3] # Index ko loc krney k lie iloc use krna

                   A         B         C
2013-01-01 -0.984933 -0.905429 -2.126303
2013-01-02 -0.087122 -1.404084  1.071642

In [65]:
df.loc[:,["A", "B"]] # Simple loc krney k liye via string

                   A         B
2013-01-01 -0.984933 -0.905429
2013-01-02 -0.087122 -1.404084
2013-01-03 -0.800109  1.420645
2013-01-04 -1.114648 -0.109062
2013-01-05 -0.202284 -0.405186
2013-01-06 -1.239786  0.956780
2013-01-07  0.124679 -0.723885
2013-01-08  0.722566  0.129398
2013-01-09  0.489085  0.364698
2013-01-10 -0.908006  1.803381
2013-01-11  0.790334  0.039077
2013-01-12 -1.393309 -1.965678

# Selection by position

In [67]:
df.iloc[3]

A   -1.114648
B   -0.109062
C    1.701839
D    0.263254
Name: 2013-01-04 00:00:00, dtype: float64

#### Oper iloc waley function ko use krne ki waja sy index k 3rd number matlab 0,1,2 k bad 3 wali row ki values print ho gai hn.

## What is data slicing ?

### Loc, iloc and index use for data slicing

It's also called data wrangling

# What is EDA

### sampling, slicing

In [70]:
import seaborn as sns
kashti = sns.load_dataset('titanic')
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

#### Data k different slice lena

##### we are using sample function also called sampling

In [71]:
kashti.sample(50)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
753,0,3,male,23.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
334,1,1,female,NaN,1,0,133.6500,S,First,woman,False,NaN,Southampton,yes,False
525,0,3,male,40.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
336,0,1,male,29.0,1,0,66.6000,S,First,man,True,C,Southampton,no,False
236,0,2,male,44.0,1,0,26.0000,S,Second,man,True,NaN,Southampton,no,False
473,1,2,female,23.0,0,0,13.7917,C,Second,woman,False,D,Cherbourg,yes,True
312,0,2,female,26.0,1,1,26.0000,S,Second,woman,False,NaN,Southampton,no,False
445,1,1,male,4.0,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
276,0,3,female,45.0,0,0,7.7500,S,Third,woman,False,NaN,Southampton,no,True
83,0,1,male,28.0,0,0,47.1000,S,First,man,True,NaN,Southampton,no,True
294,0,3,male,24.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
210,0,3,male,24.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
603,0,3,male,44.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
801,1,2,female,31.0,1,1,26.2500,S,Second,woman,False,NaN,Southampton,yes,False
779,1,1,female,43.0,0,1,211.3375,S,First,woman,False,B,Southampton,yes,False
138,0,3,male,16.0,0,0,9.2167,S,Third,man,True,NaN,Southampton,no,True
151,1,1,female,22.0,1,0,66.6000,S,First,woman,False,C,Southampton,yes,False
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
820,1,1,female,52.0,1,1,93.5000,S,First,woman,False,B,Southampton,yes,False
41,0,2,female,27.0,1,0,21.0000,S,Second,woman,False,NaN,Southampton,no,False
232,0,2,male,59.0,0,0,13.5000,S,Second,man,True,NaN,Southampton,no,True
283,1,3,male,19.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,yes,True
76,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
163,0,3,male,17.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
710,1,1,female,24.0,0,0,49.5042,C,First,woman,False,C,Cherbourg,yes,True
528,0,3,male,39.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,no,True
239,0,2,male,33.0,0,0,12.2750,S,Second,man,True,NaN,Southampton,no,True
296,0,3,male,23.5,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
728,0,2,male,25.0,1,0,26.0000,S,Second,man,True,NaN,Southampton,no,False
555,0,1,male,62.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True
688,0,3,male,18.0,0,0,7.7958,S,Third,man,True,NaN,Southampton,no,True
154,0,3,male,NaN,0,0,7.3125,S,Third,man,True,NaN,Southampton,no,True
284,0,1,male,NaN,0,0,26.0000,S,First,man,True,A,Southampton,no,True
215,1,1,female,31.0,1,0,113.2750,C,First,woman,False,D,Cherbourg,yes,False
233,1,3,female,5.0,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
577,1,1,female,39.0,1,0,55.9000,S,First,woman,False,E,Southampton,yes,False
681,1,1,male,27.0,0,0,76.7292,C,First,man,True,D,Cherbourg,yes,True
479,1,3,female,2.0,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
430,1,1,male,28.0,0,0,26.5500,S,First,man,True,C,Southampton,yes,True
308,0,2,male,30.0,1,0,24.0000,C,Second,man,True,NaN,Cherbourg,no,False
436,0,3,female,21.0,2,2,34.3750,S,Third,woman,False,NaN,Southampton,no,False
533,1,3,female,NaN,0,2,22.3583,C,Third,woman,False,NaN,Cherbourg,yes,False
515,0,1,male,47.0,0,0,34.0208,S,First,man,True,D,Southampton,no,True
841,0,2,male,16.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
183,1,2,male,1.0,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
792,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
700,1,1,female,18.0,1,0,227.5250,C,First,woman,False,C,Cherbourg,yes,False

# Boolian indexing

In [ ]:
df[df["A"] > 0]

###  Data filtering using conditional operators like < >

In [79]:
kashti[kashti["age"] < 1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False

In [88]:
kashti[kashti["fare"] > 250]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
311,1,1,female,18.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
742,1,1,female,21.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False