# How to find the version

In [283]:
import pandas as pd
pd.__version__

'2.2.1'

In [284]:
# Another way to check version
pd.show_versions()

INSTALLED VERSIONS
------------------
commit                : bdc79c146c2e32f2cab629be240f01658cfb6cc2
python                : 3.12.1.final.0
python-bits           : 64
OS                    : Windows
OS-release            : 10
Version               : 10.0.19045
machine               : AMD64
processor             : Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : English_United States.1252

pandas                : 2.2.1
numpy                 : 1.26.4
pytz                  : 2024.1
dateutil              : 2.8.2
setuptools            : None
pip                   : 23.2.1
Cython                : None
pytest                : None
hypothesis            : None
sphinx                : None
blosc                 : None
feather               : None
xlsxwriter            : None
lxml.etree            : None
html5lib              : None
pymysql               : None
psycopg2              : None
jinja2                : None
IPython               : 8.22.1
pandas_datareader     : None
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : None
bottleneck            : None
dataframe-api-compat  : None
fastparquet           : None
fsspec                : None
gcsfs                 : None
matplotlib            : 3.8.3
numba                 : None
numexpr               : None
odfpy                 : None
openpyxl              : 3.1.2
pandas_gbq            : None
pyarrow               : None
pyreadstat            : None
python-calamine       : None
pyxlsb                : None
s3fs                  : None
scipy                 : None
sqlalchemy            : None
tables                : None
tabulate              : None
xarray                : None
xlrd                  : None
zstandard             : None
tzdata                : 2024.1
qtpy                  : None
pyqt5                 : None

# 02 - Make a dataframe

In [285]:
pd.DataFrame ({'A col': [1,2,3,6,7,8,9,88,44], 'B col': [4,5,6,3,4,66,33,55,76] })

   A col  B col
0      1      4
1      2      5
2      3      6
3      6      3
4      7      4
5      8     66
6      9     33
7     88     55
8     44     76

In [286]:
df = pd.DataFrame ({'A col': [1,2,3,6,7,8,9,88,44], 'B col': [4,5,6,3,4,66,33,55,76] })

## Numpy array use to creat dataset

In [287]:
import numpy as np
arr = np.array([[1,2,3], [4,5,6], [7,8,9]])
arr

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [288]:
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [289]:
#numpy array dataframe

pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.345001,0.629649,0.091416,0.468566,0.774396,0.436577,0.883803,0.428623
1,0.370088,0.089681,0.608047,0.442223,0.791570,0.561423,0.391470,0.302694
2,0.149605,0.047468,0.869479,0.517633,0.550707,0.993353,0.595976,0.333266
3,0.176614,0.175354,0.288285,0.760478,0.237133,0.345823,0.789272,0.948866

In [290]:
pd.DataFrame(np.random.rand(4,8), columns=list('ABCDEFGH'))

,A,B,C,D,E,F,G,H
0,0.231817,0.930672,0.593519,0.223751,0.456884,0.954284,0.619888,0.980093
1,0.656546,0.129373,0.121478,0.011515,0.767391,0.536015,0.359412,0.287399
2,0.806800,0.488401,0.885411,0.826881,0.212085,0.200159,0.268938,0.499962
3,0.607351,0.442058,0.082566,0.013639,0.926673,0.727369,0.451064,0.285575

In [291]:
df.rename(columns={'A col': 'col_a', 'B col': 'col_b'}, inplace=True)
df

   col_a  col_b
0      1      4
1      2      5
2      3      6
3      6      3
4      7      4
5      8     66
6      9     33
7     88     55
8     44     76

In [292]:
# Another way to rename columns
df.columns=['A_aa','B_bb']
df

   A_aa  B_bb
0     1     4
1     2     5
2     3     6
3     6     3
4     7     4
5     8    66
6     9    33
7    88    55
8    44    76

## How to change any charachter or string ?

In [293]:
df.columns=df.columns.str.replace('_','*')
df

   A*aa  B*bb
0     1     4
1     2     5
2     3     6
3     6     3
4     7     4
5     8    66
6     9    33
7    88    55
8    44    76

In [294]:
# Adding prefix to column
df = df.add_prefix ('col_')
df

   col_A*aa  col_B*bb
0         1         4
1         2         5
2         3         6
3         6         3
4         7         4
5         8        66
6         9        33
7        88        55
8        44        76

In [295]:
# Adding prefix to column
df = df.add_suffix ('_col')
df

   col_A*aa_col  col_B*bb_col
0             1             4
1             2             5
2             3             6
3             6             3
4             7             4
5             8            66
6             9            33
7            88            55
8            44            76

# 4- Using Templats Data

In [296]:
import pandas as pd
import numpy as np
import seaborn as sns

kashti = sns.load_dataset('tips')
kashti.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [297]:
phool = sns.load_dataset ('iris')
phool.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [298]:
df = sns.load_dataset ('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [299]:
# Summary
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [300]:
# Columns Names
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [301]:
# Saving dataset
df.to_csv('tips_save.csv')

In [302]:
df.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [303]:
df.to_excel('tips_save.xlsx')

# 5- Using your own data in python

In [304]:
import pandas as pd
df = pd.read_csv('tips_save.csv')
df = pd.read_excel('tips_save.xlsx')
df.head

<bound method NDFrame.head of      Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1       10.34  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]>

# 6- Revese Row Order

In [305]:
import seaborn as sns
import pandas as pd

df = sns.load_dataset('titanic')
df.head(-9)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True

In [306]:
df.loc[::-1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [307]:
# df.loc[::-1].reset_index(drop = true).head()
df.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

# 7- Reverse column order

In [308]:
df.loc[:, ::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

# 8- Select a column by datatype

In [309]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [310]:
# Only select those have numeric type & float


df.select_dtypes(include=['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [311]:
# Only select those have object type


df.select_dtypes(include=['object']).head()

      sex embarked    who  embark_town alive
0    male        S    man  Southampton    no
1  female        C  woman    Cherbourg   yes
2  female        S  woman  Southampton   yes
3  female        S  woman  Southampton   yes
4    male        S    man  Southampton    no

In [312]:
# Only select those have multiple type


df.select_dtypes(include=['object', 'number', 'category']).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,deck,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,NaN,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,C,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,NaN,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,C,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,NaN,Southampton,no

In [313]:
# Exclude object or number or category


df.select_dtypes(exclude=['number', 'category']).head()

      sex embarked    who  adult_male  embark_town alive  alone
0    male        S    man        True  Southampton    no  False
1  female        C  woman       False    Cherbourg   yes  False
2  female        S  woman       False  Southampton   yes   True
3  female        S  woman       False  Southampton   yes  False
4    male        S    man        True  Southampton    no   True

# 9- (TypeCasting) Convert strings to numbers

In [314]:

# Why this is wrong ?
#df = pd.DataFrame ({'col_A'['1.2', '2', '3', '6', '9', '22'],
#                        'col_B':['2', '4', '6', '12', '24', '30']})


df = pd.DataFrame({'col_A': ['1.2', '3', '5', '10', '20', '25'], 
                        'col_B': ['2', '4', '6', '12', '24', '30']})
df

  col_A col_B
0   1.2     2
1     3     4
2     5     6
3    10    12
4    20    24
5    25    30

In [315]:
df.dtypes

col_A    object
col_B    object
dtype: object

In [316]:
# This is typecasting
df.astype({'col_A': 'float64', 'col_B': 'int64'}).dtypes

col_A    float64
col_B      int64
dtype: object

# 10- Reduce Dataframe size

In [317]:
df = sns.load_dataset('titanic')
df.shape

(891, 15)

In [318]:
df.sample(frac=0.01).shape
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

# 11- Copy data fron clipboard

In [319]:
# download dataset
import seaborn as sns
import pandas as pd

df = sns.load_dataset ('titanic')
df.to_excel('kashti.xlsx')

In [320]:
# Read clip board on python
df = pd.read_clipboard()
df
# This data copied from  excel file and pasted in the notebook cell

Empty DataFrame
Columns: [female_passengers, =, df[df['Sex'], ==, 'female']]
Index: []

# 12- Slipt dataframe into two subsets.

In [321]:
# download dataset
import seaborn as sns
import pandas as pd

df = sns.load_dataset ('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [325]:
# For Length
len(df)

female_passengers =  df.where(df['sex'] == 'female')
max_age_female_passenger = female_passengers.loc[female_passengers['age'].idxmax()]

print(max_age_female_passenger)

survived               1.0
pclass                 1.0
sex                 female
age                   63.0
sibsp                  1.0
parch                  0.0
fare               77.9583
embarked                 S
class                First
who                  woman
adult_male           False
deck                     D
embark_town    Southampton
alive                  yes
alone                False
Name: 275, dtype: object

In [ ]:
# For Shape
df.shape

(891, 15)

In [ ]:
kashti_1 = df.sample(frac=0.50, random_state=1)
kashti_1.shape

(446, 15)

In [ ]:
kashti_2 = df.drop(kashti_1.index)
kashti_2.shape

(445, 15)

In [ ]:
kashti_1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False

# 13- Join two datasets

In [ ]:
import pandas as pd

In [ ]:
pip install --upgrade pandas

Requirement already satisfied: pandas in c:\users\mr\appdata\local\programs\python\python312\lib\site-packages (2.2.1)
Requirement already satisfied: numpy<2,>=1.26.0 in c:\users\mr\appdata\local\programs\python\python312\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\mr\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\mr\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\mr\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\mr\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [ ]:
import pandas as pd

# Assuming kashti_1 and kashti_2 are your DataFrames
df_1 = pd.concat([kashti_1, kashti_2])
df_1.shape

(891, 15)

# 14- Filtering a dataset (Unique value)

In [ ]:
df.sex.unique()

array(['male', 'female'], dtype=object)

In [ ]:

df[(df.sex=="female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [ ]:
max_value = df['age'].max()
rows_with_max_value = df[df['age' ,] == max_value]

print(rows_with_max_value)

KeyError: 'age'

# 15- Filtering by large categories

In [ ]:
df.embark_town.value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [ ]:
df.sex.value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [ ]:
df.age.value_counts()

age
24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: count, Length: 88, dtype: int64

In [ ]:

df.age.value_counts().nlargest(3)

age
24.0    30
22.0    27
18.0    26
Name: count, dtype: int64

In [ ]:
df.who.value_counts().nlargest(3)

who
man      537
woman    271
child     83
Name: count, dtype: int64

# 16- Splitting a string into multiple columns

In [ ]:
import pandas as pd

# 17- Aggregate by multiple groups / functions

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns

# Import dtatset
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df.groupby('who').count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,
child,83,83,83,83,83,83,83,83,83,83,13,83,83,83
man,537,537,537,413,537,537,537,537,537,537,99,537,537,537
woman,271,271,271,218,271,271,271,269,271,271,91,269,271,271

In [ ]:
df.groupby('sex').count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [ ]:
df.groupby(['age', 'sex', 'who']).count()

,,,survived,pclass,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
age,sex,who,,,,,,,,,,,,
0.42,male,child,1,1,1,1,1,1,1,1,0,1,1,1
0.67,male,child,1,1,1,1,1,1,1,1,0,1,1,1
0.75,female,child,2,2,2,2,2,2,2,2,0,2,2,2
0.83,male,child,2,2,2,2,2,2,2,2,0,2,2,2
0.92,male,child,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70.00,male,man,2,2,2,2,2,2,2,2,1,2,2,2
70.50,male,man,1,1,1,1,1,1,1,1,0,1,1,1
71.00,male,man,2,2,2,2,2,2,2,2,1,2,2,2
74.00,male,man,1,1,1,1,1,1,1,1,0,1,1,1
80.00,male,man,1,1,1,1,1,1,1,1,1,1,1,1

In [ ]:
# Sum ?

In [ ]:
#len.(df.sex)
# If that code  doesn't work, try: 
len(df['sex'])

891

In [ ]:
#len(df.groupby['who'])
total_unique_count = len(df['who'].unique())
unique_group_count = df.groupby('who').ngroups
total_unique_count = len(df['who'].unique())
len(df.groupby('who'))

3

# 18- Select specific rows and columns

In [ ]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:

df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# Select columns
df[['sex', 'fare']]

        sex     fare
0      male   7.2500
1    female  71.2833
2    female   7.9250
3    female  53.1000
4      male   8.0500
..      ...      ...
886    male  13.0000
887  female  30.0000
888  female  23.4500
889    male  30.0000
890    male   7.7500

[891 rows x 2 columns]

In [ ]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
# Select rows
df.describe().loc[['min', '25%', '50%', '75%', 'max' ]]

     survived  pclass     age  sibsp  parch      fare
min       0.0     1.0   0.420    0.0    0.0    0.0000
25%       0.0     2.0  20.125    0.0    0.0    7.9104
50%       0.0     3.0  28.000    0.0    0.0   14.4542
75%       1.0     3.0  38.000    1.0    0.0   31.0000
max       1.0     3.0  80.000    8.0    6.0  512.3292

In [ ]:
# Another way of selecting rows
df.describe().loc['min' : 'max']

     survived  pclass     age  sibsp  parch      fare
min       0.0     1.0   0.420    0.0    0.0    0.0000
25%       0.0     2.0  20.125    0.0    0.0    7.9104
50%       0.0     3.0  28.000    0.0    0.0   14.4542
75%       1.0     3.0  38.000    1.0    0.0   31.0000
max       1.0     3.0  80.000    8.0    6.0  512.3292

In [ ]:
# Selecting rows and also a column
df.describe().loc['min' : 'max' ,['pclass']]

     pclass
min     1.0
25%     2.0
50%     3.0
75%     3.0
max     3.0

In [ ]:
# If we need to select rows and more than one column
df.describe().loc['min' : 'max' ,'pclass': 'fare']

     pclass     age  sibsp  parch      fare
min     1.0   0.420    0.0    0.0    0.0000
25%     2.0  20.125    0.0    0.0    7.9104
50%     3.0  28.000    0.0    0.0   14.4542
75%     3.0  38.000    1.0    0.0   31.0000
max     3.0  80.000    8.0    6.0  512.3292

# 19- How to reshape multiindex series

In [ ]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df.survived.mean()

0.3838383838383838

In [ ]:
df.groupby('sex').survived.mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [ ]:
df.groupby(['sex', 'who']).survived.mean()

sex     who
female  child    0.651163
        woman    0.756458
male    child    0.525000
        man      0.163873
Name: survived, dtype: float64

In [ ]:
df.groupby(['sex', 'who']).survived.mean().unstack

<bound method Series.unstack of sex     who
female  child    0.651163
        woman    0.756458
male    child    0.525000
        man      0.163873
Name: survived, dtype: float64>

# Continous to categorical data conversion

In [ ]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [ ]:
# Creating bins
pd.cut(df.age, bins= [0, 18, 24,60], labels= ['child', 'young_adults', 'adults']).head()

0    young_adults
1          adults
2          adults
3          adults
4          adults
Name: age, dtype: category
Categories (3, object): ['child' < 'young_adults' < 'adults']

In [ ]:
df['new_age']= pd.cut(df.age, bins= [0, 18, 24,60], labels= ['child', 'young_adults', 'adults'])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young_adults
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adults
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adults
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adults
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adults

# 21- Convert one set of values into another one ( Also called feature engineering)

In [ ]:
df.sex.map({'female':0, 'male':1})

0      1
1      0
2      0
3      0
4      1
      ..
886    1
887    0
888    0
889    1
890    1
Name: sex, Length: 891, dtype: int64

In [ ]:
df['sex_num'] = df.sex.map({'female':0, 'male':1})
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age,sex_num
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young_adults,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adults,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adults,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adults,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adults,1

In [ ]:
# Factorize function
df.embarked.factorize()[0]

array([ 0,  1,  0,  0,  0,  2,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  2,
        0,  0,  1,  0,  0,  2,  0,  0,  0,  1,  0,  2,  0,  1,  1,  2,  0,
        1,  0,  1,  0,  0,  1,  0,  0,  1,  1,  2,  0,  2,  2,  1,  0,  0,
        0,  1,  0,  1,  0,  0,  1,  0,  0,  1, -1,  0,  0,  1,  1,  0,  0,
        0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  2,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  2,  0,  1,  0,  0,  1,  0,  2,  0,  1,
        0,  0,  0,  1,  0,  0,  1,  2,  0,  1,  0,  1,  0,  0,  0,  0,  1,
        0,  0,  0,  1,  1,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  2,  0,  0,  1,  0,  0,  1,  0,  0,  0,  1,  0,  0,  0,  0,  2,
        0,  2,  0,  0,  0,  0,  0,  1,  1,  2,  0,  2,  0,  0,  0,  0,  1,
        0,  0,  0,  1,  2,  1,  0,  0,  0,  0,  2,  1,  0,  0,  1,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  1,  2,  0,  0,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        1,  1,  0,  1,  0,  2,  0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,
        0,  1,  2,  0,  0,  0,  2,  0,  2,  0,  0,  0,  0,  1,  0,  0,  0,
        2,  0,  1,  1,  0,  0,  1,  1,  0,  0,  1,  2,  2,  0,  2,  0,  0,
        1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  2,
        0,  0,  1,  0,  0,  0,  1,  2,  0,  0,  0,  0,  0,  0,  1,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,
        0,  2,  2,  0,  1,  1,  0,  2,  0,  1,  1,  2,  1,  1,  0,  0,  1,
        0,  1,  0,  1,  1,  0,  1,  1,  0,  0,  0,  0,  0,  0,  2,  1,  0,
        0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  2,  2,  0,  0,  0,  0,  0,  0,  0,  1,  2,  0,  0,  0,
        0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  1,  1,  0,  1,  0,  0,  0,
        2,  0,  0,  0,  0,  0,  0,  0,  0,  2,  1,  0,  0,  0,  1,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,
        1,  0,  1,  1,  0,  0,  0,  0,  2,  2,  0,  0,  1,  0,  0,  0,  0,
        2,  0,  0,  1,  0,  0,  0,  2,  0,  0,  0,  0,  1,  1,  1,  2,  0,
        0,  0,  0,  0,  1,  1,  1,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0,
        1,  0,  0,  1,  0,  0,  1,  0,  2,  1,  0,  0,  1,  1,  0,  0,  2,
        0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  2,  0,  0,  0,  0,
        1,  0,  0,  1,  0,  1,  1,  0,  0,  1,  0,  0,  0,  1,  0,  2,  0,
        0,  0,  0,  1,  1,  0,  0,  0,  0,  1,  0,  0,  0,  1,  0,  0,  0,
        2,  2,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,  2,  0,  0,
        2,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  1,
        0,  1,  0,  0,  0,  0,  0,  2,  2,  0,  0,  2,  0,  1,  0,  1,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,
        2,  1,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,
        2,  1,  0,  1,  0,  1,  2,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,
        0,  0,  1,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  2,  0,  0,  0,
        1,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,
        0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,
        0,  1,  2,  2,  0,  0,  0,  0,  1,  0,  0,  2,  0,  2,  0,  1,  0,
        0,  0,  0,  0,  0,  2,  0,  1,  2,  0,  0,  1,  0,  0,  0,  0,  1,
        0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  1,  0,  0,  0,  0,  0,  0,  0,  2,  0,  1,  2, -1,  1,  0,  1,
        0,  0,  1,  0,  0,  0,  1,  0,  0,  1,  1,  0,  0,  0,  1,  0,  1,
        0,  0,  1,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0,  1,
        0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  1,  0,  0,  0,  0,
        0,  2,  0,  0,  0,  1,  2], dtype=int64)

In [ ]:
df['embark_num'] = df.embarked.factorize()[0]
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age,sex_num,embark_num
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young_adults,1,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adults,0,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adults,0,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adults,0,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adults,1,0
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,1,2
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,adults,1,0
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,child,1,0
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,adults,0,0
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,child,0,1

# 22- Transpose a wide dataframe

### Transpose ( column change into rows and rows change into column)

In [ ]:
import pandas as pd
import  numpy as np

In [ ]:
# Creating a new data frame
df = pd.DataFrame(np.random.rand(200,25), columns=list('abcdefghijklmnopqrstuvwxy'))
df.head(10)

,a,b,c,d,e,f,g,h,i,j,...,p,q,r,s,t,u,v,w,x,y
0,0.250892,0.345411,0.801448,0.018299,0.039424,0.669595,0.040006,0.354182,0.581827,0.636030,...,0.689348,0.022431,0.305146,0.766518,0.152534,0.213552,0.956293,0.541765,0.962228,0.709133
1,0.300946,0.646104,0.838556,0.904641,0.256793,0.967079,0.041347,0.263195,0.468451,0.389264,...,0.857318,0.416054,0.492325,0.129727,0.908684,0.055253,0.917005,0.537516,0.920843,0.687730
2,0.763161,0.629369,0.557586,0.620795,0.697276,0.669115,0.926952,0.121983,0.966414,0.088124,...,0.216358,0.071269,0.135950,0.622460,0.375859,0.504401,0.814405,0.696339,0.436157,0.505152
3,0.640954,0.340626,0.409255,0.714481,0.618769,0.237997,0.005505,0.287932,0.038345,0.669203,...,0.378145,0.492686,0.072035,0.512513,0.129923,0.526138,0.326714,0.178204,0.182348,0.011383
4,0.261412,0.406485,0.844408,0.529697,0.163956,0.710922,0.291803,0.587137,0.410786,0.528098,...,0.559736,0.016220,0.155635,0.983384,0.696786,0.833405,0.051200,0.042333,0.145570,0.352432
5,0.595860,0.516602,0.937369,0.299369,0.922354,0.082230,0.723763,0.735607,0.280924,0.570285,...,0.537584,0.085514,0.000236,0.534482,0.569892,0.130761,0.977417,0.391249,0.070947,0.764921
6,0.613886,0.747648,0.797575,0.247634,0.219680,0.986585,0.789474,0.345637,0.381022,0.484470,...,0.805405,0.554856,0.116944,0.247238,0.926427,0.747542,0.228432,0.209690,0.401428,0.183360
7,0.630632,0.294967,0.725317,0.652551,0.303858,0.407271,0.251593,0.389250,0.467721,0.561344,...,0.163733,0.285784,0.385353,0.854369,0.123021,0.800292,0.955641,0.742289,0.216797,0.505007
8,0.708215,0.156371,0.273813,0.308678,0.509741,0.540065,0.713942,0.206797,0.400391,0.542960,...,0.085330,0.144996,0.928028,0.338948,0.740430,0.014307,0.765868,0.913091,0.221194,0.265240
9,0.254234,0.312678,0.881596,0.287255,0.491113,0.504807,0.141407,0.388315,0.218257,0.822401,...,0.041775,0.017813,0.595890,0.950888,0.220050,0.995890,0.834036,0.243549,0.211342,0.041788

In [ ]:
df.head(10).T

,0,1,2,3,4,5,6,7,8,9
a,0.250892,0.300946,0.763161,0.640954,0.261412,0.595860,0.613886,0.630632,0.708215,0.254234
b,0.345411,0.646104,0.629369,0.340626,0.406485,0.516602,0.747648,0.294967,0.156371,0.312678
c,0.801448,0.838556,0.557586,0.409255,0.844408,0.937369,0.797575,0.725317,0.273813,0.881596
d,0.018299,0.904641,0.620795,0.714481,0.529697,0.299369,0.247634,0.652551,0.308678,0.287255
e,0.039424,0.256793,0.697276,0.618769,0.163956,0.922354,0.219680,0.303858,0.509741,0.491113
f,0.669595,0.967079,0.669115,0.237997,0.710922,0.082230,0.986585,0.407271,0.540065,0.504807
g,0.040006,0.041347,0.926952,0.005505,0.291803,0.723763,0.789474,0.251593,0.713942,0.141407
h,0.354182,0.263195,0.121983,0.287932,0.587137,0.735607,0.345637,0.389250,0.206797,0.388315
i,0.581827,0.468451,0.966414,0.038345,0.410786,0.280924,0.381022,0.467721,0.400391,0.218257
j,0.636030,0.389264,0.088124,0.669203,0.528098,0.570285,0.484470,0.561344,0.542960,0.822401
k,0.391881,0.637720,0.112553,0.597079,0.862462,0.378352,0.312991,0.217145,0.920315,0.673401
l,0.505397,0.005694,0.866285,0.337313,0.361946,0.030227,0.116873,0.289904,0.026872,0.399585
m,0.423161,0.565047,0.005926,0.984182,0.035780,0.708265,0.155872,0.031482,0.900873,0.188694
n,0.809592,0.522876,0.441887,0.636342,0.072293,0.621883,0.223189,0.962268,0.978051,0.373193
o,0.436470,0.259504,0.303716,0.244760,0.117868,0.557614,0.546941,0.104073,0.891189,0.542572
p,0.689348,0.857318,0.216358,0.378145,0.559736,0.537584,0.805405,0.163733,0.085330,0.041775
q,0.022431,0.416054,0.071269,0.492686,0.016220,0.085514,0.554856,0.285784,0.144996,0.017813
r,0.305146,0.492325,0.135950,0.072035,0.155635,0.000236,0.116944,0.385353,0.928028,0.595890
s,0.766518,0.129727,0.622460,0.512513,0.983384,0.534482,0.247238,0.854369,0.338948,0.950888
t,0.152534,0.908684,0.375859,0.129923,0.696786,0.569892,0.926427,0.123021,0.740430,0.220050
u,0.213552,0.055253,0.504401,0.526138,0.833405,0.130761,0.747542,0.800292,0.014307,0.995890
v,0.956293,0.917005,0.814405,0.326714,0.051200,0.977417,0.228432,0.955641,0.765868,0.834036
w,0.541765,0.537516,0.696339,0.178204,0.042333,0.391249,0.209690,0.742289,0.913091,0.243549
x,0.962228,0.920843,0.436157,0.182348,0.145570,0.070947,0.401428,0.216797,0.221194,0.211342
y,0.709133,0.687730,0.505152,0.011383,0.352432,0.764921,0.183360,0.505007,0.265240,0.041788

In [ ]:
df.describe()

,a,b,c,d,e,f,g,h,i,j,...,p,q,r,s,t,u,v,w,x,y
count,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,...,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000
mean,0.491393,0.493446,0.533205,0.498333,0.478128,0.467616,0.522361,0.523565,0.512083,0.510422,...,0.480067,0.480277,0.489299,0.498905,0.486432,0.522282,0.525632,0.491539,0.482376,0.496170
std,0.283474,0.276668,0.276832,0.292675,0.283571,0.278004,0.286425,0.279281,0.292406,0.276959,...,0.283752,0.302432,0.282616,0.286334,0.290257,0.280548,0.287457,0.297588,0.293366,0.292442
min,0.012632,0.010783,0.003611,0.012368,0.003358,0.008185,0.003853,0.011302,0.004579,0.000577,...,0.006078,0.001178,0.000236,0.000890,0.001425,0.001414,0.002836,0.002363,0.010730,0.002132
25%,0.257658,0.268582,0.294848,0.248599,0.246021,0.228186,0.284365,0.288737,0.261029,0.285257,...,0.234337,0.221674,0.237671,0.261444,0.223213,0.301642,0.269693,0.239025,0.225430,0.247235
50%,0.508265,0.504048,0.542280,0.526943,0.491665,0.494007,0.552446,0.554399,0.507869,0.514588,...,0.458860,0.486334,0.484426,0.472071,0.450538,0.502364,0.551138,0.485181,0.454488,0.501565
75%,0.696131,0.739036,0.761557,0.715469,0.721457,0.705392,0.744959,0.749260,0.773445,0.749871,...,0.723256,0.748601,0.733168,0.761004,0.741737,0.769756,0.764654,0.768200,0.751551,0.746485
max,0.997320,0.998427,0.994808,0.999971,0.999235,0.994298,0.994825,0.998324,0.990931,0.993015,...,0.995105,0.998440,0.986564,0.999786,0.991403,0.995890,0.996621,0.998763,0.999369,0.998204

# 23- Reshaping a dataframe